<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Hiatus Labs</Company>
    <Description>A WCFace Integration for NeosVR. Provides robust eye and face tracking using an RGB webcamera</Description>
    <AssemblyTitle>NeosWCFace-Integration</AssemblyTitle>
    <Product>NeosWCFace-Integration</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NeosDirectory Condition="'$(NeosDirectory)' == ''">C:\Program Files (x86)\Steam\steamapps\common\NeosVR</NeosDirectory>
    <NeosCoreLibs>$(NeosDirectory)\Neos_Data\Managed</NeosCoreLibs>
    <NeosNmlLibs>$(NeosDirectory)\nml_libs</NeosNmlLibs>
    <NeosLibs>$(NeosDirectory)\Libraries</NeosLibs>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OscCore" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseX">
      <HintPath>$(NeosCoreLibs)\BaseX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>$(NeosCoreLibs)\CodeX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosCoreLibs)\FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(NeosNmlLibs)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>$(NeosLibs)\NeosModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>